### **Week 3 Assignment** 
### Sandhya Mainali
### Presidential Graduate School
### PRG 303: Python Programming
### Professor Pant
### March 23,2025

Data related to the economic indicators of Nepal were gathered for this purpose from multiple sources, the main one being the Publications and Statistics department on the official portal of Nepal Rastra Bank (NRB). Remittance inflow, trade balance, inflation rates, interest rates in Nepali banks, and other major economic indicators are all included in the statistics. These datasets are made available in multiple forms like Excel and PDF files. In order to extract organized data from these files and enable further analysis, they had to be converted into machine-readable forms like CSV and JSON.
There were a number of challenges faced while collecting the data. Some datasets were collected by extracting them manually from PDF files as they were not directly available in the structured format. Some examples include collecting the data from other websites such as bankbyaj.com for interest rates and other economics analyses for the trade balance numbers because the most recent numbers weren't available. These challenges were overcome by effectively cleaning, normalizing, and structuring the data using Python data preprocessing techniques using the Pandas module.

The data collection was done mainly by downloading a series of excel and PDF files from the Nepal Rastra Bank official website referring to the statistics section. The data extracted includes:

- Inflation rates from Macroeconomic Indicators section.

- Interest rates of Nepali banks, reported from NRB and bankbyaj. com.

- Remittance inflows and trade balances obtained by NRB’s income statements.

- Other economic indicators GDP growth, money supply and foreign exchange reserves

The biggest challenge was looking for datasets till oct 2023. For earlier fiscal years, this was not always the case, and missing values, incomplete data, or requiring corroboration from other data sources. Moreover, several PDFs included tabular information that were not readily extractable so we had to use PDF-to-Excel converter tools and data scrapping techniques.
## Data Processing
After data gathering, the next step was processing the raw data to ensure its consistency and usability. In order to ease the burden of Pandas handling, the datasets have been reshaped into structured formats such as CSV and JSON. Some of the important processing steps included:

- Extracting tables from pdfs using libraries like as pdfplumber Tabula.

- This is a folk [whip] cloning of your Excel files into CSV.

- Getting datasets into a standard date format, such as aligning with fiscal years or months for the purpose of      time-series analysis.
- 
## Data Cleaning
Numerous anomalies, including missing values, duplicate entries, and improper data formats, were present in the raw datasets.  The following methods were used to clean the data:

- In order to handle missing data, rows that included incomplete fiscal year data were either eliminated using `dropna()`.
- Normalizing numeric fields: To ensure consistency in the units of measurement (e.g., billions versus millions), numeric values such as trade balances and remittance inflows were normalized.
- Eliminating duplicates: `drop_duplicates()` was utilized for the removal of duplicate records.
- Data type conversion: For the purpose of having correct data types for numerical fields such as interest rates being cast to float values, the `astype()` function was utilized.

## Data Transformation
To make the data more insightful, several transformation techniques were applied:
- Year-on-Year (YoY) percentage changes: YoY growth trends in inflation, remittance inflows, and trade balances were estimated by the following formula:
Year-over-Year Change = ((Current Year Value - Previous Year Value) / Previous Year Value) * 100
- Moving Averages: Moving averages (3-month and 12-month) were calculated for inflation and remittance figures in order to smooth out the short-term volatility.
- Indexing to Base Year: Economic indicators were converted into indices by selecting a base year and scaling.

### Conclusion
This process facilitated the in-depth analysis of the collection, processing, and transformation of the economic indicators of Nepal. Nepal Rastra Bank and other associated financial resources provided the datasets. Some of the challenges encountered included missing values, unstructured forms, and the need for the manual extraction of the data. Python and Pandas were applied in the process of the cleaning and normalization of the data in order to overcome them.
Raw data was converted into analysis-friendly format appropriate for time-series analysis by using multiple processing techniques. Greater understanding about the economics of Nepal was made possible by the year-to-year changes and calculated moving averages. More decision-making and further economic analysis are now possible based on the data due to this process. Improvements in the future may include real-time updating of the datasets by using automation with site scraping and API-based scraping.



<!-- In this assignment, I have collect data of Nepal Rastra Bank. I have collect bank data like Interest Rate, Inflation data, Remitance data, Trade balance and other economic data of Nepal Ratra Bank. While displaying data, many NAN data is shown. I have handle data by using dropna() concept for handling data. SOme datas are changes to csv where as some data are print in excel. 
head() is used to display first data from the given table. Index are given to print data from the given row and column. Table data are Normalize to convert higher value in static form.astype() method are used to return new dataframe.

I have collect data from Official Nepal Rastra Bank website(Publication and Statistical data). For Interest rate, data are collected from bankbyaj.com. Data Normalization,and year of year changes are challenging part in this assignment.

For Cleaning data, dropna() concept is used. -->

##  Handling Missing Data
- Deleting the rows or the columns that have missing values is one method towards managing them. Columns or rows having one or more missing values are deleted by the dropna() function in pandas. Columns or rows having one or more missing values are deleted by default.

In [38]:
import pandas as pd
from IPython.display import display

# Load the Excel file
# Use raw string or replace 

# Read the Excel file and specify the sheet name
Inflation_data = pd.read_excel(('data\CPIData.xlsx') , sheet_name="Sheet1")


# Drop columns that are unnamed or have no header
Inflation_data.dropna(axis=0, how='any', inplace=True)

# Optionally, reset the column names if necessary
Inflation_data .columns = Inflation_data .columns.str.strip()  # Remove leading/trailing spaces from column names

# Rename the last column "Unnamed" to "Percent Change"
Inflation_data .rename(columns={Inflation_data .columns[-1]: "Percent Change"}, inplace=True)

# Save cleaned data to CSV
Inflation_data .to_csv('data\Annual data.csv', index=True)

# Display the cleaned data
display(Inflation_data.head() )
display(Inflation_data[Inflation_data.isnull().any(axis=1)])

<>:8: SyntaxWarning: invalid escape sequence '\C'
<>:21: SyntaxWarning: invalid escape sequence '\A'
<>:8: SyntaxWarning: invalid escape sequence '\C'
<>:21: SyntaxWarning: invalid escape sequence '\A'
C:\Users\sandh\AppData\Local\Temp\ipykernel_14132\4193669166.py:8: SyntaxWarning: invalid escape sequence '\C'
  Inflation_data = pd.read_excel(('data\CPIData.xlsx') , sheet_name="Sheet1")
C:\Users\sandh\AppData\Local\Temp\ipykernel_14132\4193669166.py:21: SyntaxWarning: invalid escape sequence '\A'
  Inflation_data .to_csv('data\Annual data.csv', index=True)

,Groups & Sub-Groups,Weight %,2015/16,2016/17,2017/18,2018/19,Percent Change,Percent Change
2,Overall Index,100.00,109.92,114.83,119.59,125.14,4.15,4.64
3,Food and Beverage,43.91,110.91,113.03,116.13,119.72,2.74,3.09
4,Cereal grains and their products,11.33,109.19,111.09,113.83,119.91,2.47,5.34
5,Pulses and Legumes,1.84,132.65,125.36,95.23,89.09,-24.03,-6.45
6,Vegetable,5.52,110.28,107.50,119.74,116.32,11.39,-2.86

Empty DataFrame
Columns: [Groups & Sub-Groups, Weight %, 2015/16, 2016/17, 2017/18, 2018/19, Percent Change, Percent Change]
Index: []

### Normalization
- Data normalization, where numeric values are converted into the same scale, may also be one such common machine learning technique. Feature values in machine learning continue differing from each other. Learning will be governed by the feature values that possess higher values (GeeksforGeeks, 2025c).

In [ ]:
#CPI Data Normalization
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from IPython.display import display

# Read the Excel file and specify the sheet name
CPI_Normalize = pd.read_excel(('data\CPIData.xlsx') , sheet_name="Sheet1")

# Drop rows with missing values
CPI_Normalize.dropna(axis=0, how='any', inplace=True)

# Optionally, reset the column names if necessary
CPI_Normalize.columns = CPI_Normalize.columns.str.strip()  # Remove leading/trailing spaces from column names

# Rename the last column "Unnamed" to "Percent Change"
CPI_Normalize.rename(columns={CPI_Normalize.columns[-1]: "Percent Change"}, inplace=True)

# Select numerical columns (exclude the first two columns: 'Groups & Sub-Groups' and 'Weight %')
numerical_cols = CPI_Normalize.columns[2:]

# Initialize MinMaxScaler
scaler = MinMaxScaler()

# Apply Min-Max Normalization to numerical columns
CPI_Normalize[numerical_cols] = scaler.fit_transform(CPI_Normalize[numerical_cols])

# Save cleaned and normalized data to CSV
CPI_Normalize.to_csv('data\Annual_data_normalized.csv', index=True)

# Display the normalized data
display(CPI_Normalize.head())

<>:11: SyntaxWarning: invalid escape sequence '\C'
<>:32: SyntaxWarning: invalid escape sequence '\A'
<>:11: SyntaxWarning: invalid escape sequence '\C'
<>:32: SyntaxWarning: invalid escape sequence '\A'
C:\Users\sandh\AppData\Local\Temp\ipykernel_14132\3294812659.py:11: SyntaxWarning: invalid escape sequence '\C'
  df = pd.read_excel(('data\CPIData.xlsx') , sheet_name="Sheet1")
C:\Users\sandh\AppData\Local\Temp\ipykernel_14132\3294812659.py:32: SyntaxWarning: invalid escape sequence '\A'
  df.to_csv('data\Annual_data_normalized.csv', index=True)

,Groups & Sub-Groups,Weight %,2015/16,2016/17,2017/18,2018/19,Percent Change,Percent Change
2,Overall Index,100.00,0.257917,0.551546,0.600740,0.586465,0.795596,0.639562
3,Food and Beverage,43.91,0.290238,0.480174,0.515413,0.498292,0.755788,0.550173
4,Cereal grains and their products,11.33,0.234084,0.403251,0.458693,0.501383,0.748165,0.679931
5,Pulses and Legumes,1.84,1.000000,0.969072,0.000000,0.000000,0.000000,0.000000
6,Vegetable,5.52,0.269670,0.260904,0.604439,0.442980,1.000000,0.207036

In [ ]:
# yoy of Inflation
import pandas as pd
from IPython.display import display

# Sample Data (Replace this with actual dataset)
data = {
    "Groups & Sub-Groups": [
        "Overall Index", "Sugar and Sugar products", "Spices", "Non-alcoholic drinks",
        "Alcoholic drinks", "Tobacco products", "Restaurant and Hotel", "Non-food and Services"
    ],
    "Weight %": [100.00, 1.74, 1.21, 1.24, 0.68, 0.41, 2.92, 56.09],
    "2015/16": [109.92, 107.26, 113.47, 104.71, 112.88, 107.60, 109.32, 109.16],
    "2016/17": [114.83, 123.16, 119.93, 108.50, 126.14, 111.55, 117.08, 116.27],
    "2017/18": [119.59, 122.33, 114.02, 111.71, 135.78, 117.54, 122.77, 122.38],
    "2018/19": [125.14, 118.24, 120.37, 115.96, 150.56, 129.78, 128.73, 129.55]
}

# Convert data to DataFrame
year_on_year_of_Inflation_data = pd.DataFrame(data)

# Melt the dataframe to long format
year_on_year_of_Inflation_data_melted = year_on_year_of_Inflation_data.melt(id_vars=["Groups & Sub-Groups", "Weight %"], 
                     var_name="Year", value_name="Index Value")

# Convert "Year" to datetime format
year_on_year_of_Inflation_data_melted["Year"] = year_on_year_of_Inflation_data_melted["Year"].astype(str).str[:3].astype(int)  # Extract year as int

# Sort values for correct calculations
year_on_year_of_Inflation_data_melted.sort_values(by=["Groups & Sub-Groups", "Year"], inplace=True)

# Calculate Year-on-Year (YoY) Percentage Change
year_on_year_of_Inflation_data_melted["YoY Change (%)"] = year_on_year_of_Inflation_data_melted.groupby("Groups & Sub-Groups")["Index Value"].pct_change() * 100

# Compute 3-Year Moving Average
year_on_year_of_Inflation_data_melted["3-Year MA"] = year_on_year_of_Inflation_data_melted.groupby("Groups & Sub-Groups")["Index Value"].rolling(window=3, min_periods=1).mean().reset_index(level=0, drop=True)

# Display Processed Data
display(year_on_year_of_Inflation_data_melted)

# Save to CSV
year_on_year_of_Inflation_data_melted.to_csv("inflation_remittance_analysis.csv")
year_on_year_of_Inflation_data_melted.dropna(axis=0,how='any',inplace=True)

,Groups & Sub-Groups,Weight %,Year,Index Value,YoY Change (%),3-Year MA
4,Alcoholic drinks,0.68,201,112.88,NaN,112.880000
12,Alcoholic drinks,0.68,201,126.14,11.746988,119.510000
20,Alcoholic drinks,0.68,201,135.78,7.642302,124.933333
28,Alcoholic drinks,0.68,201,150.56,10.885256,137.493333
3,Non-alcoholic drinks,1.24,201,104.71,NaN,104.710000
11,Non-alcoholic drinks,1.24,201,108.50,3.619521,106.605000
19,Non-alcoholic drinks,1.24,201,111.71,2.958525,108.306667
27,Non-alcoholic drinks,1.24,201,115.96,3.804494,112.056667
7,Non-food and Services,56.09,201,109.16,NaN,109.160000
15,Non-food and Services,56.09,201,116.27,6.513375,112.715000
23,Non-food and Services,56.09,201,122.38,5.255010,115.936667
31,Non-food and Services,56.09,201,129.55,5.858800,122.733333
0,Overall Index,100.00,201,109.92,NaN,109.920000
8,Overall Index,100.00,201,114.83,4.466885,112.375000
16,Overall Index,100.00,201,119.59,4.145258,114.780000
24,Overall Index,100.00,201,125.14,4.640856,119.853333
6,Restaurant and Hotel,2.92,201,109.32,NaN,109.320000
14,Restaurant and Hotel,2.92,201,117.08,7.098427,113.200000
22,Restaurant and Hotel,2.92,201,122.77,4.859925,116.390000
30,Restaurant and Hotel,2.92,201,128.73,4.854606,122.860000
2,Spices,1.21,201,113.47,NaN,113.470000
10,Spices,1.21,201,119.93,5.693135,116.700000
18,Spices,1.21,201,114.02,-4.927875,115.806667
26,Spices,1.21,201,120.37,5.569198,118.106667
1,Sugar and Sugar products,1.74,201,107.26,NaN,107.260000
9,Sugar and Sugar products,1.74,201,123.16,14.823793,115.210000
17,Sugar and Sugar products,1.74,201,122.33,-0.673920,117.583333
25,Sugar and Sugar products,1.74,201,118.24,-3.343415,121.243333
5,Tobacco products,0.41,201,107.60,NaN,107.600000
13,Tobacco products,0.41,201,111.55,3.671004,109.575000
21,Tobacco products,0.41,201,117.54,5.369789,112.230000
29,Tobacco products,0.41,201,129.78,10.413476,119.623333

In [1]:
## Interest Rate of Bank
import pandas as pd
from IPython.display import display
Interest_data=pd.read_excel('data/DifferentBankInterest.xlsx',sheet_name='Sheet1')
Interest_data.to_csv('data/DifferentBankInterest.csv')
Interest_data.dropna(axis=0,how='any',inplace=True)
display(Interest_data.head())

,Bank/FI,Name,Interest Rate,Minimum Balance,Tenure
0,Salapa Bikas,Fixed Deposit-1Y&above,0.0850,0.0,1 year
2,Pokhara Finan.,Fixed Deposit-3Y&above,0.0800,0.0,3 years
4,Nepal Finance,Fixed Deposit-Above2Y,0.0800,0.0,2.08 years
6,Salapa Bikas,Fixed Deposit-3Mto6M,0.0800,0.0,3 months
8,Samriddhi Fin,Fixed Deposit-5Y&above,0.0785,0.0,5.08 years

In [20]:
#Normalization of Interest Rate
import pandas as pd
#regular experssion
import re

# Load the Excel file

Interest_data = pd.read_excel(('data/DifferentBankInterest.xlsx') , sheet_name="Sheet1")

# Convert tenure to months
def convert_to_months(tenure):
    match = re.match(r"([\d\.]+)\s*(year|years|months)", str(tenure), re.IGNORECASE)
    if match:
        value, unit = match.groups()
        value = float(value)
        if "year" in unit.lower():
            return round(value * 12, 2)  # Convert years to months
        return round(value, 2)  # Already in months
    return None  # If tenure format is invalid

Interest_data ["Tenure (Months)"] = Interest_data ["Tenure"].apply(convert_to_months)

# Convert Interest Rate to percentage
Interest_data ["Interest Rate (%)"] = Interest_data ["Interest Rate"] * 100

# Format to 2 decimal places
Interest_data ["Interest Rate (%)"] = Interest_data ["Interest Rate (%)"].round(2)

# Drop original columns if not needed
Interest_data .drop(columns=["Interest Rate", "Tenure"], inplace=True)
Interest_data .dropna(axis=0, how='any',inplace=True)

# Save the cleaned data
Interest_data .to_csv("normalized_interest_rates.csv", index=False)

# Display the cleaned data
display(Interest_data.head())

,Bank/FI,Name,Minimum Balance,Tenure (Months),Interest Rate (%)
0,Salapa Bikas,Fixed Deposit-1Y&above,0.0,12.00,8.50
2,Pokhara Finan.,Fixed Deposit-3Y&above,0.0,36.00,8.00
4,Nepal Finance,Fixed Deposit-Above2Y,0.0,24.96,8.00
6,Salapa Bikas,Fixed Deposit-3Mto6M,0.0,3.00,8.00
8,Samriddhi Fin,Fixed Deposit-5Y&above,0.0,60.96,7.85

In [33]:
#yoy of Interest
import pandas as pd
#regular expression
import re

# Load the Excel file

year_on_year_of_Interest_data = pd.read_excel(('data/DifferentBankInterest.xlsx') , sheet_name="Sheet1")

# Convert tenure to months
def convert_to_months(tenure):
    match = re.match(r"([\d\.]+)\s*(year|years|months)", str(tenure), re.IGNORECASE)
    if match:
        value, unit = match.groups()
        value = float(value)
        if "year" in unit.lower():
            return round(value * 12, 2)  # Convert years to months
        return round(value, 2)  # Already in months
    return None  # If tenure format is invalid

year_on_year_of_Interest_data["Tenure (Months)"] = year_on_year_of_Interest_data["Tenure"].apply(convert_to_months)

# Convert Interest Rate to percentage
year_on_year_of_Interest_data["Interest Rate (%)"] = year_on_year_of_Interest_data["Interest Rate"] * 100

# Format to 2 decimal places
year_on_year_of_Interest_data["Interest Rate (%)"] = year_on_year_of_Interest_data["Interest Rate (%)"].round(2)

# Drop original columns if not needed
year_on_year_of_Interest_data.drop(columns=["Interest Rate", "Tenure"], inplace=True)

# Drop rows with missing values
year_on_year_of_Interest_data.dropna(axis=0, how='any', inplace=True)

# Derive Year-on-Year (YoY) percentage change for Interest Rate
year_on_year_of_Interest_data["YoY Interest Rate Change (%)"] = year_on_year_of_Interest_data["Interest Rate (%)"].pct_change() * 100

# Calculate 3-year moving average for Interest Rate
year_on_year_of_Interest_data["3-Year MA Interest Rate"] = year_on_year_of_Interest_data["Interest Rate (%)"].rolling(window=3).mean()

# Save the cleaned and updated data to CSV
year_on_year_of_Interest_data.to_csv("normalized_interest_rates_with_changes.csv", index=False)

# Display the cleaned data
from IPython.display import display
display(year_on_year_of_Interest_data.head())

# Print columns to see the new ones added
# df.columns

,Bank/FI,Name,Minimum Balance,Tenure (Months),Interest Rate (%),YoY Interest Rate Change (%),3-Year MA Interest Rate
0,Salapa Bikas,Fixed Deposit-1Y&above,0.0,12.00,8.50,NaN,NaN
2,Pokhara Finan.,Fixed Deposit-3Y&above,0.0,36.00,8.00,-5.882353,NaN
4,Nepal Finance,Fixed Deposit-Above2Y,0.0,24.96,8.00,0.000000,8.166667
6,Salapa Bikas,Fixed Deposit-3Mto6M,0.0,3.00,8.00,0.000000,8.000000
8,Samriddhi Fin,Fixed Deposit-5Y&above,0.0,60.96,7.85,-1.875000,7.950000

In [18]:
## Capital Fund data/ economic data
import pandas as pd
from IPython.display import display
# file_path = "CapitalFund.xlsx"  # Change this to your Excel file path
economic_data= pd.read_excel(('data\CapitalFund.xlsx') , sheet_name="Sheet1")  # Specify sheet name if needed
economic_data.to_csv('data\CapitalFund.csv')
economic_data.dropna(axis=0, how='any',inplace=True)
numeric_cols = economic_data.select_dtypes(include=['float64', 'int64']).columns

display (economic_data.head())
# display(numeric_cols)

<>:5: SyntaxWarning: invalid escape sequence '\C'
<>:6: SyntaxWarning: invalid escape sequence '\C'
<>:5: SyntaxWarning: invalid escape sequence '\C'
<>:6: SyntaxWarning: invalid escape sequence '\C'
C:\Users\sandh\AppData\Local\Temp\ipykernel_14132\3498935669.py:5: SyntaxWarning: invalid escape sequence '\C'
  economic_data= pd.read_excel(('data\CapitalFund.xlsx') , sheet_name="Sheet1")  # Specify sheet name if needed
C:\Users\sandh\AppData\Local\Temp\ipykernel_14132\3498935669.py:6: SyntaxWarning: invalid escape sequence '\C'
  economic_data.to_csv('data\CapitalFund.csv')

,1 CAPITAL FUND,17376.7,14237.7,17735.1,19707,19128.1,18539.1,108675,15633.1,21442.9,24104.8,19674.5
0,a. Paid-up Capital,13115.5,13000.0,16272.0,14850.0,16135.2,15610.5,94375.0,15000.0,20000.0,22457.5,18824.6
1,b. Calls in Advance,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,c. General Reserves,2832.6,2529.0,1273.1,2354.4,1550.0,1665.5,13294.4,321.1,688.4,991.4,547.7
3,d. Share Premium,418.7,52.8,0.0,44.4,130.7,0.0,0.0,150.5,429.7,0.0,190.3
4,e. Retained Earning,20.9,-1790.5,98.2,222.0,170.4,446.9,-43916.7,19.3,271.1,655.9,64.4

In [ ]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

# Load the Excel file
 # Change this to your actual file path
df = pd.read_excel(('data/CapitalFund.xlsx') , sheet_name="Sheet1")  # Read the sheet
df.to_csv('data/CapitalFund.csv')
# Initialize the scaler
scaler = MinMaxScaler()

# Select only numeric columns for normalization
numeric_cols = df.select_dtypes(include=['number']).columns
df[numeric_cols] = scaler.fit_transform(df[numeric_cols])




# Display the normalized DataFrame
display(df.head())

,1 CAPITAL FUND,17376.7,14237.7,17735.1,19707,19128.1,18539.1,108675,15633.1,21442.9,24104.8,19674.5
0,a. Paid-up Capital,0.007739,0.162743,0.075662,0.070097,0.074786,0.062934,0.204580,0.082246,0.108057,0.100310,0.112432
1,b. Calls in Advance,0.000000,0.019701,0.000000,0.000000,0.000000,0.000000,0.064967,0.000000,0.001071,0.000000,0.000000
2,c. General Reserves,0.001672,0.047528,0.005920,0.011113,0.007184,0.006715,0.084634,0.001761,0.004754,0.004428,0.003271
3,d. Share Premium,0.000247,0.020282,0.000000,0.000210,0.000606,0.000000,0.064967,0.000825,0.003370,0.000000,0.001137
4,e. Retained Earning,0.000012,0.000000,0.000457,0.001048,0.000790,0.001802,0.000000,0.000106,0.002522,0.002930,0.000385

In [3]:
## Remitance data
import pandas as pd
from IPython.display import display
# Load the Excel file
file_path = "Remittance.xlsx"  # Change this to your Excel file path
remitance_data = pd.read_excel(('data/Remittance.xlsx') , sheet_name="Sheet1")  # Specify sheet name if needed
remitance_data.to_csv('data/Remittance.csv')
# Save as CSVerts to CSV without the index column
remitance_data.dropna(axis=1,how='any',inplace=True)
display (remitance_data)

    Year  FDI net inflow (Million US$)  Remittance received (Million US$)
0   2011                         94.02                            4216.89
1   2012                         91.95                            4792.51
2   2013                         74.18                            5583.70
3   2014                         30.40                            5888.65
4   2015                         51.90                            6729.94
5   2016                        106.00                            6611.84
6   2017                        196.27                            6928.13
7   2018                         68.26                            8286.63
8   2019                        185.56                            8244.47
9   2020                        126.63                            8107.74
10  2021                        196.33                            8203.26

In [ ]:
###Normalization of Remitace
import pandas as pd
from IPython.display import display

# Load the Excel file
file_path = "data/Remittance.xlsx"  # Corrected file path
remitance_data = pd.read_excel(file_path, sheet_name="Sheet1")  # Specify sheet name if needed

# Drop columns with all missing values (if any)
remitance_data.dropna(axis=1, how="all", inplace=True)

# Function to normalize numeric values based on their units
def normalize_values(value):
    return value * 1_000_000  # Convert Million US$ to US$

# Normalize 'FDI net inflow (Million US$)' and 'Remittance received (Million US$)'
if 'FDI net inflow (Million US$)' in remitance_data.columns:
    remitance_data['Normalized FDI'] = remitance_data['FDI net inflow (Million US$)'].apply(normalize_values)

if 'Remittance received (Million US$)' in remitance_data.columns:
    remitance_data['Normalized Remittance'] = remitance_data['Remittance received (Million US$)'].apply(normalize_values)

# Save as CSV without the index column
remitance_data.to_csv("normalized_remittance_data.csv", index=False)

# Display the cleaned and normalized data
display(remitance_data)

,Year,FDI net inflow (Million US$),Remittance received (Million US$),Normalized FDI,Normalized Remittance
0,2011,94.02,4216.89,94020000.0,4.216890e+09
1,2012,91.95,4792.51,91950000.0,4.792510e+09
2,2013,74.18,5583.70,74180000.0,5.583700e+09
3,2014,30.40,5888.65,30400000.0,5.888650e+09
4,2015,51.90,6729.94,51900000.0,6.729940e+09
5,2016,106.00,6611.84,106000000.0,6.611840e+09
6,2017,196.27,6928.13,196270000.0,6.928130e+09
7,2018,68.26,8286.63,68260000.0,8.286630e+09
8,2019,185.56,8244.47,185560000.0,8.244470e+09
9,2020,126.63,8107.74,126630000.0,8.107740e+09
10,2021,196.33,8203.26,196330000.0,8.203260e+09

In [47]:
#yoy of remitance
import pandas as pd
from IPython.display import display

# Load the Excel file
file_path = "data/Remittance.xlsx"  # Corrected file path
remitance_data = pd.read_excel(file_path, sheet_name="Sheet1")  # Specify sheet name if needed

# Drop columns with all missing values (if any)
remitance_data.dropna(axis=1, how="all", inplace=True)

# Function to normalize numeric values based on their units
def normalize_values(value):
    return value * 1_000_000  # Convert Million US$ to US$

# Normalize 'FDI net inflow (Million US$)' and 'Remittance received (Million US$)'
if 'FDI net inflow (Million US$)' in remitance_data.columns:
    remitance_data['Normalized FDI'] = remitance_data['FDI net inflow (Million US$)'].apply(normalize_values)

if 'Remittance received (Million US$)' in remitance_data.columns:
    remitance_data['Normalized Remittance'] = remitance_data['Remittance received (Million US$)'].apply(normalize_values)

# Calculate Year-on-Year (YoY) Percentage Change for 'Normalized FDI' and 'Normalized Remittance'
remitance_data['YoY FDI Change (%)'] = remitance_data['Normalized FDI'].pct_change() * 100
remitance_data['YoY Remittance Change (%)'] = remitance_data['Normalized Remittance'].pct_change() * 100

# Calculate 3-Year Moving Average for 'Normalized FDI' and 'Normalized Remittance'
remitance_data['3-Year MA FDI'] = remitance_data['Normalized FDI'].rolling(window=3).mean()
remitance_data['3-Year MA Remittance'] = remitance_data['Normalized Remittance'].rolling(window=3).mean()

# Save as CSV without the index column
remitance_data.to_csv("normalized_remittance_data_with_changes.csv", index=False)

# Display the cleaned data with YoY and moving averages
display(remitance_data)

,Year,FDI net inflow (Million US$),Remittance received (Million US$),Normalized FDI,Normalized Remittance,YoY FDI Change (%),YoY Remittance Change (%),3-Year MA FDI,3-Year MA Remittance
0,2011,94.02,4216.89,94020000.0,4.216890e+09,NaN,NaN,NaN,NaN
1,2012,91.95,4792.51,91950000.0,4.792510e+09,-2.201659,13.650344,NaN,NaN
2,2013,74.18,5583.70,74180000.0,5.583700e+09,-19.325721,16.508886,8.671667e+07,4.864367e+09
3,2014,30.40,5888.65,30400000.0,5.888650e+09,-59.018603,5.461432,6.551000e+07,5.421620e+09
4,2015,51.90,6729.94,51900000.0,6.729940e+09,70.723684,14.286636,5.216000e+07,6.067430e+09
5,2016,106.00,6611.84,106000000.0,6.611840e+09,104.238921,-1.754845,6.276667e+07,6.410143e+09
6,2017,196.27,6928.13,196270000.0,6.928130e+09,85.160377,4.783691,1.180567e+08,6.756637e+09
7,2018,68.26,8286.63,68260000.0,8.286630e+09,-65.221379,19.608466,1.235100e+08,7.275533e+09
8,2019,185.56,8244.47,185560000.0,8.244470e+09,171.842953,-0.508771,1.500300e+08,7.819743e+09
9,2020,126.63,8107.74,126630000.0,8.107740e+09,-31.757922,-1.658445,1.268167e+08,8.212947e+09
10,2021,196.33,8203.26,196330000.0,8.203260e+09,55.042249,1.178133,1.695067e+08,8.185157e+09

In [36]:
## trade balance
## Trade
import pandas as pd
from IPython.display import display
# Load the Excel file
file_path = "Trade.xlsx"  # Change this to your Excel file path
remitance_data = pd.read_excel(('data/Trade.xlsx') , sheet_name="Sheet1")  # Specify sheet name if needed

# Save as CSVerts to CSV without the index column
remitance_data.to_csv("output.csv", index=False)  
remitance_data.dropna(axis=1,how='any',inplace=True)
display (remitance_data)

,Trade,Last,Previous,Highest,Lowest,Amount,Date
0,Balance of Trade,-137802.00,-135752.00,-3913.00,-167318.00,NPR Million,2024-Jan
1,Current Account,221339.00,179481.00,221339.00,-623325.00,NPR Million,2024-March
2,Current Account to GDP,-1.50,-12.70,5.40,-12.70,percent of GDP,2023-December
3,Exports,28416.00,25129.00,44610.00,-322.00,NPR Million,2025-Jan
4,Imports,166218.00,160882.00,299677.00,8000.00,NPR Million,2025-Jan
5,Gold Reserves,7.99,7.99,7.99,0.00,Tonnes,2024-June
6,Tourist Arrivals,1014876.00,614148.00,1197191.00,9388.00,Persons,2023-December
7,Foreign Direct Investment,5961.00,18560.00,19513.00,-470.00,NPR Million,2023-December
8,Terms of Trade,106.00,108.00,164.00,90.50,points,2025-February
9,Terrorism Index,1.11,2.16,6.86,1.11,Points,2024-December

In [36]:
## Trade Normalization
#Trade Normalized
import pandas as pd
from IPython.display import display

# Load the Excel file
file_path = "Trade.xlsx"  # Correct file path
trade_data = pd.read_excel(('data/Trade.xlsx') , sheet_name="Sheet1")    # Load the sheet

# Drop columns with all missing values (if any)
trade_data.dropna(axis=1, how="all", inplace=True)

# Function to normalize numeric values based on their units
def normalize_values(row, column_name):
    value = row[column_name]
    unit = row["Amount"]  # Column that defines measurement units

    if unit == "NPR Million":
        return value * 1_000_000  # Convert to actual value in NPR
    elif unit == "Tonnes":
        return value * 1_000  # Convert to Kilograms (assuming you want to convert Tonnes to Kg)
    elif unit == "percent of GDP":
        return value / 100  # Convert percentage to decimal
    elif unit == "Persons":
        return value  # No conversion needed, keep as is (number of people)
    elif unit == "Points":
        return value  # No conversion needed for points (just example, can apply logic based on data)
    else:
        return value  # Return value as is if unit is not matched

# Normalize the numeric columns based on units
columns_to_normalize = ["Last", "Previous", "Highest", "Lowest"]
for column in columns_to_normalize:
    trade_data[f"Normalized {column}"] = trade_data.apply(normalize_values, axis=1, column_name=column)

# Save cleaned and normalized data to CSV without the index column
trade_data.to_csv("normalized_trade_data.csv", index=False)

# Display the cleaned and normalized data
display(trade_data)

,Trade,Last,Previous,Highest,Lowest,Amount,Date,Normalized Last,Normalized Previous,Normalized Highest,Normalized Lowest
0,Balance of Trade,-137802.00,-135752.00,-3913.00,-167318.00,NPR Million,2024-Jan,-1.378020e+11,-1.357520e+11,-3.913000e+09,-1.673180e+11
1,Current Account,221339.00,179481.00,221339.00,-623325.00,NPR Million,2024-March,2.213390e+11,1.794810e+11,2.213390e+11,-6.233250e+11
2,Current Account to GDP,-1.50,-12.70,5.40,-12.70,percent of GDP,2023-December,-1.500000e-02,-1.270000e-01,5.400000e-02,-1.270000e-01
3,Exports,28416.00,25129.00,44610.00,-322.00,NPR Million,2025-Jan,2.841600e+10,2.512900e+10,4.461000e+10,-3.220000e+08
4,Imports,166218.00,160882.00,299677.00,8000.00,NPR Million,2025-Jan,1.662180e+11,1.608820e+11,2.996770e+11,8.000000e+09
5,Gold Reserves,7.99,7.99,7.99,0.00,Tonnes,2024-June,7.990000e+03,7.990000e+03,7.990000e+03,0.000000e+00
6,Tourist Arrivals,1014876.00,614148.00,1197191.00,9388.00,Persons,2023-December,1.014876e+06,6.141480e+05,1.197191e+06,9.388000e+03
7,Foreign Direct Investment,5961.00,18560.00,19513.00,-470.00,NPR Million,2023-December,5.961000e+09,1.856000e+10,1.951300e+10,-4.700000e+08
8,Terms of Trade,106.00,108.00,164.00,90.50,points,2025-February,1.060000e+02,1.080000e+02,1.640000e+02,9.050000e+01
9,Terrorism Index,1.11,2.16,6.86,1.11,Points,2024-December,1.110000e+00,2.160000e+00,6.860000e+00,1.110000e+00

In [45]:
import pandas as pd

# Sample Data
data = {
    "Trade": [
        "Balance of Trade", "Current Account", "Current Account to GDP",
        "Exports", "Imports", "Gold Reserves", "Tourist Arrivals",
        "Foreign Direct Investment", "Terms of Trade", "Terrorism Index"
    ],
    "Last": [
        -137802, 221339, -1.50, 28416, 166218, 7.99, 1014876, 5961, 106, 1.11
    ],
    "Previous": [
        -135752, 179481, -12.70, 25129, 160882, 7.99, 614148, 18560, 108, 2.16
    ],
    "Amount": [
        "NPR Million", "NPR Million", "percent of GDP", "NPR Million",
        "NPR Million", "Tonnes", "Persons", "NPR Million", "points", "Points"
    ],
    "Date": [
        "2024-Jan", "2024-March", "2023-December", "2025-Jan", "2025-Jan",
        "2024-June", "2023-December", "2023-December", "2025-February", "2024-December"
    ]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Convert Date to datetime format
df["Date"] = pd.to_datetime(df["Date"], errors='coerce', format='%Y-%B')

# Calculate Year-on-Year Percentage Change
df["YoY Change (%)"] = ((df["Last"] - df["Previous"]) / df["Previous"]) * 100

# Compute 3-month Moving Average (For metrics like Trade Balance, Exports, Imports)
df["3-Month MA"] = df["Last"].rolling(window=3, min_periods=1).mean()

# Display Processed Data
display(df[["Trade", "Date", "Last", "Previous", "YoY Change (%)", "3-Month MA"]])

,Trade,Date,Last,Previous,YoY Change (%),3-Month MA
0,Balance of Trade,NaT,-137802.00,-135752.00,1.510107,-137802.000000
1,Current Account,2024-03-01,221339.00,179481.00,23.321689,41768.500000
2,Current Account to GDP,2023-12-01,-1.50,-12.70,-88.188976,27845.166667
3,Exports,NaT,28416.00,25129.00,13.080505,83251.166667
4,Imports,NaT,166218.00,160882.00,3.316717,64877.500000
5,Gold Reserves,2024-06-01,7.99,7.99,0.000000,64880.663333
6,Tourist Arrivals,2023-12-01,1014876.00,614148.00,65.249419,393700.663333
7,Foreign Direct Investment,2023-12-01,5961.00,18560.00,-67.882543,340281.663333
8,Terms of Trade,2025-02-01,106.00,108.00,-1.851852,340314.333333
9,Terrorism Index,2024-12-01,1.11,2.16,-48.611111,2022.703333

In [4]:
## Merge
import pandas as pd
import os
folder_path = "C:\\Users\\sandh\\OneDrive\\Desktop\\python\\data\\Merge" 
# List all CSV files in the folder
csv_files = [f for f in os.listdir(folder_path) if f.startswith('data') and f.endswith('.csv')]
# Read and merge all CSV files
df_list = [pd.read_csv(os.path.join(folder_path, file)) for file in csv_files]
merged_df = pd.concat(df_list, ignore_index=True)
# Save the merged DataFrame to a new CSV file
output_file = os.path.join(folder_path, "merged_data.csv")
merged_df.to_csv(output_file, index=False)
print(f"Merged file saved at: {output_file}")

df = pd.read_csv(output_file)
df.head()

Merged file saved at: C:\Users\sandh\OneDrive\Desktop\python\data\Merge\merged_data.csv

,Unnamed: 0,Groups & Sub-Groups,Weight %,2015/16,2016/17,2017/18,2018/19,Percent Change,Percent Change.1,1 CAPITAL FUND,...,Tenure,19707,108675,Trade,Last,Previous,Highest,Lowest,Amount,Date
0,2.0,Overall Index,100.00,0.257917,0.551546,0.600740,0.586465,0.795595709,0.639562,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3.0,Food and Beverage,43.91,0.290238,0.480174,0.515413,0.498292,0.755787691,0.550173,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,Cereal grains and their products,11.33,0.234084,0.403251,0.458693,0.501383,0.748164879,0.679931,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5.0,Pulses and Legumes,1.84,1.000000,0.969072,0.000000,0.000000,0.0,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6.0,Vegetable,5.52,0.269670,0.260904,0.604439,0.442980,1.0,0.207036,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Reference
- Cares, L. (2023). Handy Python pandas for handling missing values - Learner CARES - medium. Medium. https://learner-cares.medium.com/handy-pandas-python-library-for-handling-missing-values-dc5f0d1ebf82#:~:text=The%20first%20step%20in%20handling,DataFrame%20is%20missing%20or%20not.
- GeeksforGeeks. (2025c). Introduction of database normalization. GeeksforGeeks. https://www.geeksforgeeks.org/introduction-of-database-normalization/